<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyLove</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mediaqueries.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b2274a183.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>

        <!-- SECTION 1 --------- -->

        <section id="section-1" class="d-flex-column">
            <div class="icon-header d-flex-row justify-content-center">
                <img src="images/robotlove_icon_.png" alt="Robot">
            </div>
            <h3>Introducing</h3>
            <h1>TinyLove</h1>
            <div class="social-media-contact">
                <i class="far fa-envelope"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="d-flex-lg-row">
                <div class="row-1">
                </div>
                    <div class="row-2">
                        <h2>Enticing statement goes here.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto, consequuntur recusandae ratione molestias temporibus repudiandae dicta iste explicabo, tempore aut omnis soluta adipisci ipsam dolor expedita dignissimos laborum ex incidunt magnam! Mollitia, tempora. Excepturi quibusdam at laudantium debitis deleniti!</p>
                            <div class="download d-flex-row">
                                 <img src="images/googlePlay.png" alt="">
                                <img src="images/AppStore.png" alt="">
                            </div>
                    </div>
            </div>
        </section>

        <!-- SECTION 1 ENDS HERE --------- -->

    </header>

    <main>

        <!-- SECTION 3 --------- -->

        <section id="section-3" class="d-flex-column">
            <div class="d-flex-lg-row">

                <!-- CONTENT 1------------------------- -->

                <div class="content-1 d-flex-column">
                <div class="icon-content-1 align-self-center">
                    <i class="fas fa-align-center"></i>
                </div>
                <h1>Section Title</h1>
                <h2>Heading of the section</h2>
                <p class="tablet-resize  mobile-resize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi ullam aspernatur error culpa officiis voluptatum minima.</p>
            </div>

            <!-- CONTENT 1 ENDS HERE------------------------- -->

            <!-- CONTENT 2------------------------- -->

            <div class="content-2 d-flex-column">
                <div class="icon-content-2 align-self-center">
                    <i class="fas fa-user-alt"></i>
                </div>
                <h1>Section Title</h1>
                <h2>Heading of the section</h2>
                <p class="tablet-resize  mobile-resize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi ullam aspernatur error culpa officiis voluptatum minima.</p>
            </div>

            <!-- CONTENT 2 ENDS HERE------------------------- -->

            <div class="content-3 d-flex-column">
                <div class="icon-content-3 align-self-center">
                    <i class="far fa-file"></i>
                </div>
                <h1>Section Title</h1>
                <h2>Heading of the section</h2>
                <p class="tablet-resize  mobile-resize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi ullam aspernatur error culpa officiis voluptatum minima.</p>
            </div>
            </div>

            <!-- CONTENT 4------------------------- -->
            <div class="content-4">
                <h1>It's the next generation of location based networking</h1>
            </div>
            <!-- CONTENT 4 ENDS HERE------------------------- -->
        </section>

        <section class="d-flex-column">
            <!-- CONTENT 5------------------------- -->

            <div class="content-5">
                <h1 class="d-inline d-none-lg">See how <br> it works</h1>
                <h1 class="d-none d-block-lg">See how it works</h1>
                <div class="d-flex-column d-flex-lg-row justify-content-center">
                    <div class="content-5-left-side d-flex-column justify-content-center">
                        <div class="d-flex-lg-row">
                            <div class="d-flex-column">
                                <div class="icon-content-5">
                                    <i class="fas fa-pen"></i>
                                </div>
                            </div>
                            <div class="d-flex-lg-column">
                                <h2 class="my-lg text-align-start d-inline d-none-lg">Heading goes <br> here</h1>
                                <h2 class="my-lg text-align-start d-none d-block-lg">Heading goes here</h1>
                                    <p class="width-lg-70">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem saepe autem dicta. Odio minima, minus recusandae, pariatur facilis quibusdam adipisci id animi consectetur consequatur earum placeat qui saepe dolores reprehenderit eum dignissimos iure. Vitae doloribus ratione illo quidem eveniet minima perspiciatis voluptas, dolores, nemo maxime sint delectus voluptatibus non!</p>
                            </div>
                        </div>
                    </div>
                        <div class="content-5-right-side d-flex-column align-self-center">
                            <div class="iphone-cute-1">
                                <img src="images/iphone1-cute.png" alt="">
                            </div> 
                        </div>
                    </div>           
            </div>

            <!-- CONTENT 5 ENDS HERE------------------------ --->

            <!-- CONTENT 6------------------------- -->

            <div class="content-6 d-flex-column d-flex-lg-row justify-content-center">
                <div class="content-6-left-side d-flex-lg-column align-self-center">
                    <div class="iphone-cute-6 align-self-center">
                        <img src="images/iphone2.png" alt="">
                    </div>  
                </div>
                <div class="content-6-right-side d-flex-column justify-content-center">
                    <div class="d-flex-lg-row">
                        <div class="d-flex-column">
                            <div class="icon-content-6 align-self-center">
                                <i class="fas fa-minus-square"></i>
                            </div>
                        </div>
                        <div class="d-flex-lg-column">
                            <h2 class="my-lg text-align-start d-inline d-none-lg">Heading goes <br> here</h2>
                            <h2 class="my-lg text-align-start d-none d-block-lg">Heading goes here</h2>
                                <p class="width-lg-70">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi ullam aspernatur error culpa officiis voluptatum minima blanditiis dicta animi? Repudiandae vel accusantium error sit assumenda adipisci consectetur officia sint.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTENT 6 ENDS HERE------------------------- -->

            <!-- CONTENT 7------------------------- -->

            <div class="content-7 d-flex-column d-flex-lg-row justify-content-center">
                <div class="content-7-left-side d-flex-lg-column align-self-center">
                    <div class="d-flex-lg-row">
                        <div class="d-flex-column">
                            <div class="icon-content-7">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>
                        <div class="d-flex-lg-column">
                            <h2 class="my-lg text-align-start d-inline d-none-lg">Heading goes <br> here</h2>
                            <h2 class="my-lg text-align-start d-none d-block-lg">Heading goes here</h2>
                        <p class="width-lg-70">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi ullam aspernatur error culpa officiis voluptatum minima blanditiis dicta animi? Repudiandae vel accusantium error sit assumenda adipisci consectetur officia sint.</p>
                        </div>
                    </div>
                </div>
                <div class="content-7-right-side d-flex-lg-column align-self-center">
                    <div class="iphone-cute-7 align-self-center">
                        <img src="images/iphone3.png" alt="">
                    </div>
                </div> 
            </div>

            <!-- CONTENT 7 ENDS HERE------------------------- -->
        </section>

        <!-- SECTION 3 ENDS HERE --------- -->

        <!-- SECTION 4 --------- -->

        <section id="section-4" class="d-flex-column">
            <h1>Get in touch</h1>

            <form action="POST">
                <label for="name">Name:*</label>
                <input required type="text" id="name" name="username">

                <label for="email">Email Address:*</label>
                <input required type="text" id="email" name="email">

                <label for="subject">Subject:*</label>
                <input required type="text" id="subject" name="subject">

                <label for="message">Message:*</label>
                <textarea name="" id="" cols="" rows="4"></textarea>
                <button type="submit">Submit</button>
            </form>

        </section>

        <!-- SECTION 4 ENDS--------- -->

    </main>

    <footer>
        <h3>@ TinyLove 2013</h3>
    </footer>

</body>
</html>